"Token","InstrumentName","ShortName","Series","ExpiryDate","StrikePrice","OptionType","CALevel","PermittedToTrade","IssueCapital","WarningQty","FreezeQty","CreditRating","NormalMarketStatus","OddLotMarketStatus","SpotMarketStatus","AuctionMarketStatus","NormalMarketEligibility","OddLotMarketEligibility","SpotMarketEligibility","AuctionMarketEligibility","IssueRate","IssueStartDate","InterestPaymentDate","IssueMaturityDate","MarginPercentage","MinimumLotQty","LotSize","TickSize","CompanyName","ListingDate","ExpulsionDate","ReAdmissionDate","RecordDate","LowPriceRange","HighPriceRange","SecurityExpiryDate","NoDeliveryStartDate","NoDeliveryEndDate","MF","AON","ParticipantInMarketIndex","BookClsStartDate","BookClsEndDate","ExcerciseStartDate","ExcerciseEndDate","OldToken","AssetInstrument","AssetName","AssetToken","IntrinsicValue","ExtrinsicValue","ExcerciseStyle","EGM","AGM","Interest","Bonus","Rights","Dividends","ExAllowed","ExRejectionAllowed","PlAllowed","IsThisAsset","IsCorpAdjusted","LocalUpdateDatetime","DeleteFlag","Remarks","BasePrice","ExchangeCode"
"1186","FUTCUR","GBPINR","FUTURE","29-Jul-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"Pound-Indian Rupees","","","","",111.55,118.4475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",114.2,"GBPINR"
"1228","FUTCUR","JPYINR","FUTURE","29-Jul-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"YEN - Indian Rupees","","","","",59.79,63.4875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",60.28,"JPYINR"
"1229","FUTCUR","USDINR","FUTURE","29-Jul-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",4112,1,1000,0.0025,"US Dollar - Indian Rupee","","","","",83.355,88.5125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",85.645,"USDINR"
"4735","FUTCUR","GBPINR","FUTURE","26-Aug-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"Pound-Indian Rupees","","","","",111.4425,118.335,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",114.435,"GBPINR"
"4737","FUTCUR","JPYINR","FUTURE","26-Aug-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"YEN - Indian Rupees","","","","",59.915,63.6225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",60.5875,"JPYINR"
"4738","FUTCUR","USDINR","FUTURE","26-Aug-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",1715,1,1000,0.0025,"US Dollar - Indian Rupee","","","","",83.285,88.4375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",85.8325,"USDINR"
"4733","FUTCUR","EURINR","FUTURE","26-Aug-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO - Indian Rupees","","","","",96.67,102.6475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",98.07,"EURINR"
"1100","FUTCUR","EURINR","FUTURE","29-Jul-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO - Indian Rupees","","","","",96.61,102.5875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",97.6975,"EURINR"
"2663","OPTCUR","EURINR","OPTION","26-Sep-2025",97.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",3.055,4.335,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.5975,"EURINR"
"2683","OPTCUR","EURINR","OPTION","26-Sep-2025",98.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.3775,2.1425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.4625,"EURINR"
"2679","OPTCUR","EURINR","OPTION","26-Sep-2025",98.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.21,1.915,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.2125,"EURINR"
"2681","OPTCUR","EURINR","OPTION","26-Sep-2025",98.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.2925,2.0275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.335,"EURINR"
"2678","OPTCUR","EURINR","OPTION","26-Sep-2025",98.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.915,4.165,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.4725,"EURINR"
"2680","OPTCUR","EURINR","OPTION","26-Sep-2025",98.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.7825,4.0025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.35,"EURINR"
"2682","OPTCUR","EURINR","OPTION","26-Sep-2025",98.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.6525,3.8425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.2325,"EURINR"
"2702","OPTCUR","EURINR","OPTION","26-Sep-2025",99.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.4025,3.5325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.0075,"EURINR"
"2714","OPTCUR","EURINR","OPTION","26-Sep-2025",99.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.285,3.385,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9025,"EURINR"
"2716","OPTCUR","EURINR","OPTION","26-Sep-2025",99.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.6525,2.5125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.87,"EURINR"
"2719","OPTCUR","EURINR","OPTION","26-Sep-2025",99.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.1725,3.2375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.8,"EURINR"
"2431","OPTCUR","EURINR","OPTION","26-Sep-2025",90.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",9.01,10.88,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.3025,"EURINR"
"2523","OPTCUR","EURINR","OPTION","26-Sep-2025",93.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.295,0.56,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.67,"EURINR"
"2631","OPTCUR","EURINR","OPTION","26-Sep-2025",97.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",3.4925,4.8575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.0025,"EURINR"
"2656","OPTCUR","EURINR","OPTION","26-Sep-2025",97.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",3.195,4.505,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.7275,"EURINR"
"2687","OPTCUR","EURINR","OPTION","26-Sep-2025",98.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.465,2.265,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.595,"EURINR"
"2686","OPTCUR","EURINR","OPTION","26-Sep-2025",98.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",2.525,3.685,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.1175,"EURINR"
"2407","OPTCUR","EURINR","OPTION","26-Sep-2025",87.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",11.12,13.045,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",10.3925,"EURINR"
"2426","OPTCUR","EURINR","OPTION","26-Sep-2025",89.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",9.47,11.355,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.76,"EURINR"
"2476","OPTCUR","EURINR","OPTION","26-Sep-2025",91.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",7.66,9.475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.98,"EURINR"
"2501","OPTCUR","EURINR","OPTION","26-Sep-2025",93.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",6.18,7.89,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.5425,"EURINR"
"2427","OPTCUR","EURINR","OPTION","26-Sep-2025",89.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.055,0.125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.1525,"EURINR"
"2580","OPTCUR","EURINR","OPTION","26-Sep-2025",95.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",4.65,6.2,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.0825,"EURINR"
"2677","OPTCUR","EURINR","OPTION","26-Sep-2025",97.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.1325,1.8075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.0925,"EURINR"
"3500","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.1875,0.3775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.305,"GBPINR"
"2455","OPTCUR","EURINR","OPTION","26-Sep-2025",90.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",8.78,10.645,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.0775,"EURINR"
"2560","OPTCUR","EURINR","OPTION","26-Sep-2025",94.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.39,7.025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.79,"EURINR"
"3567","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.315,0.6,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.495,"GBPINR"
"3629","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.37,0.69,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.575,"GBPINR"
"3496","OPTCUR","GBPINR","OPTION","26-Sep-2025",105.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",8.4925,10.5475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.8925,"GBPINR"
"3499","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",8.2775,10.3175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.67,"GBPINR"
"3634","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",6.02,7.875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.355,"GBPINR"
"3505","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",8.0575,10.0875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.4475,"GBPINR"
"3515","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",7.845,9.86,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.23,"GBPINR"
"3557","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.29,0.555,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.4575,"GBPINR"
"3624","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.34,0.645,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.535,"GBPINR"
"3631","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.4,0.74,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.62,"GBPINR"
"3633","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.4325,0.7925,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.665,"GBPINR"
"2489","OPTCUR","EURINR","OPTION","26-Sep-2025",92.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.1825,0.3675,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.4425,"EURINR"
"2413","OPTCUR","EURINR","OPTION","26-Sep-2025",88.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0275,0.0725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.0875,"EURINR"
"2485","OPTCUR","EURINR","OPTION","26-Sep-2025",92.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.165,0.335,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.405,"EURINR"
"2606","OPTCUR","EURINR","OPTION","26-Sep-2025",95.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.635,1.095,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.285,"EURINR"
"2720","OPTCUR","EURINR","OPTION","26-Sep-2025",99.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.755,2.645,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.0125,"EURINR"
"3553","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.2675,0.5175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.4225,"GBPINR"
"3630","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",6.4075,8.3025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.755,"GBPINR"
"3639","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",5.645,7.455,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.965,"GBPINR"
"3649","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",5.1025,6.8425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.4075,"GBPINR"
"3682","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.26,5.87,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.5275,"GBPINR"
"3683","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.94,1.565,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.3675,"GBPINR"
"3687","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.07,1.75,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.535,"GBPINR"
"2405","OPTCUR","EURINR","OPTION","26-Sep-2025",87.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",11.36,13.285,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",10.63,"EURINR"
"2473","OPTCUR","EURINR","OPTION","26-Sep-2025",91.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",7.88,9.705,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.195,"EURINR"
"2478","OPTCUR","EURINR","OPTION","26-Sep-2025",91.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.135,0.28,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3375,"EURINR"
"2586","OPTCUR","EURINR","OPTION","26-Sep-2025",95.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.5425,0.9525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.1225,"EURINR"
"2713","OPTCUR","EURINR","OPTION","26-Sep-2025",99.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.5575,2.3875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.73,"EURINR"
"3514","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.205,0.41,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3325,"GBPINR"
"3568","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",6.8075,8.7375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.165,"GBPINR"
"3659","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.9275,6.6425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.22,"GBPINR"
"3749","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.72,4,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.91,"GBPINR"
"3758","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.2675,3.4225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.4275,"GBPINR"
"3759","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.205,3.285,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.9825,"GBPINR"
"3768","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.06,3.155,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.21,"GBPINR"
"3535","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",7.6325,9.6325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.0125,"GBPINR"
"3556","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",7.215,9.18,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.5825,"GBPINR"
"3643","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",5.46,7.245,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.775,"GBPINR"
"3670","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.4225,6.0575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.695,"GBPINR"
"3700","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.6525,5.1475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.89,"GBPINR"
"3738","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.0975,4.4725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.3075,"GBPINR"
"3742","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.8425,4.1575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.0375,"GBPINR"
"3770","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.96,3.025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.105,"GBPINR"
"3776","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.8675,2.8975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.005,"GBPINR"
"3783","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.8,4.035,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.7025,"GBPINR"
"3788","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.6025,2.5425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.725,"GBPINR"
"3647","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.6275,1.0975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.94,"GBPINR"
"3685","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.0025,1.6575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.45,"GBPINR"
"3761","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.3175,3.4275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.12,"GBPINR"
"3740","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.9675,4.3125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.17,"GBPINR"
"3667","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.5875,6.2475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.8675,"GBPINR"
"3752","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.8925,2.8775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.595,"GBPINR"
"3673","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.88,1.48,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.2875,"GBPINR"
"3757","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.1,3.145,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.85,"GBPINR"
"3689","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.1375,1.8475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.625,"GBPINR"
"3775","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.5525,3.7225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.405,"GBPINR"
"3710","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.5075,4.9725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.7375,"GBPINR"
"3779","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.7775,2.7775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9075,"GBPINR"
"3706","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.2075,1.9475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.72,"GBPINR"
"3778","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.6725,3.8775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.5525,"GBPINR"
"3786","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.6875,2.6575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.815,"GBPINR"
"3717","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.3575,2.1575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9175,"GBPINR"
"3787","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.93,4.195,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.8575,"GBPINR"
"3641","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.5425,0.9675,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.8225,"GBPINR"
"3734","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.44,2.27,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.02,"GBPINR"
"3657","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.6725,1.1675,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.0075,"GBPINR"
"3748","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.7025,2.6225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.355,"GBPINR"
"3684","OPTCUR","GBPINR","OPTION","26-Sep-2025",111.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.105,5.685,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.3625,"GBPINR"
"3760","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.16,3.285,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.3175,"GBPINR"
"3741","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.6125,2.5025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.24,"GBPINR"
"3753","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.485,3.705,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.66,"GBPINR"
"3754","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.995,3.01,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.72,"GBPINR"
"3769","OPTCUR","GBPINR","OPTION","26-Sep-2025",115.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.435,3.575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.26,"GBPINR"
"3660","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.7225,1.2425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.0675,"GBPINR"
"3751","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.6025,3.8525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.7825,"GBPINR"
"3790","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.5225,2.4325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.6375,"GBPINR"
"3797","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.3375,4.6925,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.34,"GBPINR"
"3798","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.3675,2.2175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.4725,"GBPINR"
"3800","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.2825,2.1025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","","",1.2825,2.1025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.3975,"GBPINR"
"3809","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.6125,5.0275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.6775,"GBPINR"
"2366","FUTCUR","GBPINR","FUTURE","26-Sep-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"Pound-Indian Rupees","","","","",111.6475,118.555,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",114.44,"GBPINR"
"2417","OPTCUR","EURINR","OPTION","26-Sep-2025",88.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.035,0.09,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.11,"EURINR"
"2491","OPTCUR","EURINR","OPTION","26-Sep-2025",92.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.2,0.4,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.4825,"EURINR"
"3498","OPTCUR","GBPINR","OPTION","26-Sep-2025",105.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.17,0.35,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.28,"GBPINR"
"3530","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.225,0.445,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.36,"GBPINR"
"3538","OPTCUR","GBPINR","OPTION","26-Sep-2025",106.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.245,0.48,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.39,"GBPINR"
"3540","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",7.4225,9.4075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.7975,"GBPINR"
"3625","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",6.605,8.52,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.9575,"GBPINR"
"3636","OPTCUR","GBPINR","OPTION","26-Sep-2025",108.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.4675,0.8475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.715,"GBPINR"
"3637","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",5.8325,7.6625,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.1575,"GBPINR"
"3645","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.5825,1.0325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.88,"GBPINR"
"3661","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",4.76,6.45,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.0425,"GBPINR"
"3664","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.7775,1.3225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.1375,"GBPINR"
"3669","OPTCUR","GBPINR","OPTION","26-Sep-2025",110.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.825,1.395,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.21,"GBPINR"
"3712","OPTCUR","GBPINR","OPTION","26-Sep-2025",112.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.3675,4.8025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.59,"GBPINR"
"2364","FUTCUR","EURINR","FUTURE","26-Sep-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO - Indian Rupees","","","","",97.015,103.0175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",98.265,"EURINR"
"2375","FUTCUR","USDINR","FUTURE","26-Sep-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",543,1,1000,0.0025,"US Dollar - Indian Rupee","","","","",83.45,88.6125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",85.8475,"USDINR"
"2406","OPTCUR","EURINR","OPTION","26-Sep-2025",87.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.02,0.05,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.0625,"EURINR"
"2408","OPTCUR","EURINR","OPTION","26-Sep-2025",87.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0225,0.0575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.07,"EURINR"
"2369","FUTCUR","JPYINR","FUTURE","26-Sep-2025",0,"XX",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"YEN - Indian Rupees","","","","",60.23,63.9575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",60.795,"JPYINR"
"2410","OPTCUR","EURINR","OPTION","26-Sep-2025",88.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",10.88,12.8,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",10.1575,"EURINR"
"2414","OPTCUR","EURINR","OPTION","26-Sep-2025",88.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",10.4075,12.3175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",9.685,"EURINR"
"2415","OPTCUR","EURINR","OPTION","26-Sep-2025",88.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0325,0.0825,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.0975,"EURINR"
"2416","OPTCUR","EURINR","OPTION","26-Sep-2025",88.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",10.17,12.075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",9.4525,"EURINR"
"2419","OPTCUR","EURINR","OPTION","26-Sep-2025",89.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",9.935,11.835,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",9.22,"EURINR"
"2420","OPTCUR","EURINR","OPTION","26-Sep-2025",89.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0425,0.1025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.1225,"EURINR"
"2421","OPTCUR","EURINR","OPTION","26-Sep-2025",89.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",9.7025,11.5975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.99,"EURINR"
"2422","OPTCUR","EURINR","OPTION","26-Sep-2025",89.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0475,0.1125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.1375,"EURINR"
"2429","OPTCUR","EURINR","OPTION","26-Sep-2025",89.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",9.2375,11.1175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.53,"EURINR"
"2430","OPTCUR","EURINR","OPTION","26-Sep-2025",89.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.06,0.14,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.17,"EURINR"
"2456","OPTCUR","EURINR","OPTION","26-Sep-2025",90.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0775,0.1725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.21,"EURINR"
"2461","OPTCUR","EURINR","OPTION","26-Sep-2025",90.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",8.5525,10.4075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.855,"EURINR"
"2463","OPTCUR","EURINR","OPTION","26-Sep-2025",90.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.085,0.19,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.23,"EURINR"
"2464","OPTCUR","EURINR","OPTION","26-Sep-2025",90.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",8.3275,10.1725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.6325,"EURINR"
"2466","OPTCUR","EURINR","OPTION","26-Sep-2025",90.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.0975,0.2075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.255,"EURINR"
"2467","OPTCUR","EURINR","OPTION","26-Sep-2025",91.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",8.1025,9.9375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.4125,"EURINR"
"2472","OPTCUR","EURINR","OPTION","26-Sep-2025",91.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.11,0.23,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.28,"EURINR"
"2474","OPTCUR","EURINR","OPTION","26-Sep-2025",91.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.12,0.255,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3075,"EURINR"
"2479","OPTCUR","EURINR","OPTION","26-Sep-2025",91.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",7.4425,9.2425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.7675,"EURINR"
"2483","OPTCUR","EURINR","OPTION","26-Sep-2025",91.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.15,0.305,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.37,"EURINR"
"2486","OPTCUR","EURINR","OPTION","26-Sep-2025",92.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",7.01,8.785,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.3475,"EURINR"
"2490","OPTCUR","EURINR","OPTION","26-Sep-2025",92.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",6.8,8.56,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.1425,"EURINR"
"2494","OPTCUR","EURINR","OPTION","26-Sep-2025",92.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.2225,0.4375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.525,"EURINR"
"2497","OPTCUR","EURINR","OPTION","26-Sep-2025",93.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",6.3825,8.1125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.74,"EURINR"
"2500","OPTCUR","EURINR","OPTION","26-Sep-2025",93.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.245,0.475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.57,"EURINR"
"2517","OPTCUR","EURINR","OPTION","26-Sep-2025",93.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.27,0.515,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.62,"EURINR"
"2519","OPTCUR","EURINR","OPTION","26-Sep-2025",93.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.9775,7.6725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.3475,"EURINR"
"2529","OPTCUR","EURINR","OPTION","26-Sep-2025",93.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.7775,7.4525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.1575,"EURINR"
"2545","OPTCUR","EURINR","OPTION","26-Sep-2025",93.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.325,0.605,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.725,"EURINR"
"2550","OPTCUR","EURINR","OPTION","26-Sep-2025",94.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.5825,7.2375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.97,"EURINR"
"2565","OPTCUR","EURINR","OPTION","26-Sep-2025",94.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.3875,0.7075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.8475,"EURINR"
"2566","OPTCUR","EURINR","OPTION","26-Sep-2025",94.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.2,6.815,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.6075,"EURINR"
"2569","OPTCUR","EURINR","OPTION","26-Sep-2025",94.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",5.0125,6.6075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.4275,"EURINR"
"2572","OPTCUR","EURINR","OPTION","26-Sep-2025",94.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.46,0.825,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.975,"EURINR"
"2573","OPTCUR","EURINR","OPTION","26-Sep-2025",95.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",4.83,6.4,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.2525,"EURINR"
"2577","OPTCUR","EURINR","OPTION","26-Sep-2025",95.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.5,0.885,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.0475,"EURINR"
"2598","OPTCUR","EURINR","OPTION","26-Sep-2025",95.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",4.475,6,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.9175,"EURINR"
"2599","OPTCUR","EURINR","OPTION","26-Sep-2025",95.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.5875,1.0225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.2025,"EURINR"
"2607","OPTCUR","EURINR","OPTION","26-Sep-2025",96.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",4.135,5.61,"","","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.595,"EURINR"
"2611","OPTCUR","EURINR","OPTION","26-Sep-2025",96.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.69,1.175,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.3725,"EURINR"
"2616","OPTCUR","EURINR","OPTION","26-Sep-2025",96.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.74,1.25,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.4625,"EURINR"
"2618","OPTCUR","EURINR","OPTION","26-Sep-2025",96.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.7975,1.3325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.5575,"EURINR"
"2623","OPTCUR","EURINR","OPTION","26-Sep-2025",96.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",3.645,5.04,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.145,"EURINR"
"2627","OPTCUR","EURINR","OPTION","26-Sep-2025",96.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.8575,1.4225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.6575,"EURINR"
"2633","OPTCUR","EURINR","OPTION","26-Sep-2025",97.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.9225,1.5125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.76,"EURINR"
"2636","OPTCUR","EURINR","OPTION","26-Sep-2025",97.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",3.3425,4.6825,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.8625,"EURINR"
"2652","OPTCUR","EURINR","OPTION","26-Sep-2025",97.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.9875,1.6075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.8675,"EURINR"
"2660","OPTCUR","EURINR","OPTION","26-Sep-2025",97.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",1.0575,1.7075,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9775,"EURINR"
"2432","OPTCUR","EURINR","OPTION","26-Sep-2025",90.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.07,0.155,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.19,"EURINR"
"3563","OPTCUR","GBPINR","OPTION","26-Sep-2025",107.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",7.01,8.96,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.3725,"GBPINR"
"3789","OPTCUR","GBPINR","OPTION","26-Sep-2025",116.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.0625,4.3575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.015,"GBPINR"
"3646","OPTCUR","GBPINR","OPTION","26-Sep-2025",109.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",5.2775,7.0425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.5875,"GBPINR"
"3739","OPTCUR","GBPINR","OPTION","26-Sep-2025",113.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",1.525,2.385,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.1275,"GBPINR"
"3791","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.1975,4.5225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.175,"GBPINR"
"9546","OPTCUR","JPYINR","OPTION","26-Sep-2025",52.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",8.3225,10.0125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.9575,"JPYINR"
"2471","OPTCUR","EURINR","OPTION","26-Sep-2025",86.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.01,0.03,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.0375,"EURINR"
"9560","OPTCUR","JPYINR","OPTION","26-Sep-2025",53.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",8.0925,9.7775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.7275,"JPYINR"
"9578","OPTCUR","JPYINR","OPTION","26-Sep-2025",54.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",6.97,8.61,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.6125,"JPYINR"
"10412","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",4.9025,6.3875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.575,"JPYINR"
"11513","OPTCUR","USDINR","OPTION","26-Sep-2025",80.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",5.1325,5.8225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.3,"USDINR"
"13116","OPTCUR","USDINR","OPTION","26-Sep-2025",84.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",1.735,2.29,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.86,"USDINR"
"13146","OPTCUR","USDINR","OPTION","26-Sep-2025",88.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.1575,0.2925,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.185,"USDINR"
"10034","OPTCUR","JPYINR","OPTION","26-Sep-2025",55.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.165,0.325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3575,"JPYINR"
"10966","OPTCUR","JPYINR","OPTION","26-Sep-2025",60.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.1475,1.7975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9425,"JPYINR"
"9574","OPTCUR","JPYINR","OPTION","26-Sep-2025",53.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",7.4125,9.0725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.0525,"JPYINR"
"10410","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",5.095,6.6,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.765,"JPYINR"
"10495","OPTCUR","JPYINR","OPTION","26-Sep-2025",57.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.4225,0.7475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.82,"JPYINR"
"10964","OPTCUR","JPYINR","OPTION","26-Sep-2025",60.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.0675,1.6875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.825,"JPYINR"
"10973","OPTCUR","JPYINR","OPTION","26-Sep-2025",61.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.4175,2.1575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.325,"JPYINR"
"11097","OPTCUR","JPYINR","OPTION","26-Sep-2025",64.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.735,3.81,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.06,"JPYINR"
"11284","OPTCUR","USDINR","OPTION","26-Sep-2025",77.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",7.855,8.545,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.695,"USDINR"
"11692","OPTCUR","USDINR","OPTION","26-Sep-2025",81.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",4.1575,4.8375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.32,"USDINR"
"13124","OPTCUR","USDINR","OPTION","26-Sep-2025",85.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",1.08,1.525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.1775,"USDINR"
"13144","OPTCUR","USDINR","OPTION","26-Sep-2025",87.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.1975,0.3525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.2275,"USDINR"
"13155","OPTCUR","USDINR","OPTION","26-Sep-2025",89.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.0625,0.1275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.075,"USDINR"
"2465","OPTCUR","EURINR","OPTION","26-Sep-2025",86.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",12.3225,14.2575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",11.5875,"EURINR"
"9547","OPTCUR","JPYINR","OPTION","26-Sep-2025",52.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.045,0.105,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.1125,"JPYINR"
"10411","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.2825,0.5275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.5775,"JPYINR"
"11062","OPTCUR","JPYINR","OPTION","26-Sep-2025",63.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.595,3.64,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.8825,"JPYINR"
"1105","OPTCUR","JPYINR","OPTION","26-Sep-2025",64.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.0025,1.6525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.8725,"JPYINR"
"10037","OPTCUR","JPYINR","OPTION","26-Sep-2025",55.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",5.6975,7.2525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.3525,"JPYINR"
"10955","OPTCUR","JPYINR","OPTION","26-Sep-2025",59.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",3.175,4.42,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.9025,"JPYINR"
"11000","OPTCUR","JPYINR","OPTION","26-Sep-2025",63.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.1975,3.1525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.3725,"JPYINR"
"12764","OPTCUR","USDINR","OPTION","26-Sep-2025",83.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",2.12,2.715,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.2575,"USDINR"
"13142","OPTCUR","USDINR","OPTION","26-Sep-2025",87.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.245,0.425,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.28,"USDINR"
"3755","OPTCUR","GBPINR","OPTION","26-Sep-2025",114.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",2.3725,3.5625,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.5425,"GBPINR"
"4160","OPTCUR","GBPINR","OPTION","26-Sep-2025",105.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",0.1425,0.2975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.235,"GBPINR"
"9586","OPTCUR","JPYINR","OPTION","26-Sep-2025",54.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",6.535,8.15,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.1825,"JPYINR"
"9597","OPTCUR","JPYINR","OPTION","26-Sep-2025",55.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.1425,0.2925,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.32,"JPYINR"
"10949","OPTCUR","JPYINR","OPTION","26-Sep-2025",58.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",3.655,4.98,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.36,"JPYINR"
"10953","OPTCUR","JPYINR","OPTION","26-Sep-2025",59.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",3.3275,4.6025,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.05,"JPYINR"
"10989","OPTCUR","JPYINR","OPTION","26-Sep-2025",62.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.67,2.555,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.48,"JPYINR"
"10997","OPTCUR","JPYINR","OPTION","26-Sep-2025",62.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.48,2.305,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.305,"JPYINR"
"11477","OPTCUR","USDINR","OPTION","26-Sep-2025",79.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",6.3675,7.0575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.2125,"USDINR"
"12726","OPTCUR","USDINR","OPTION","26-Sep-2025",83.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",2.7575,3.3975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.9075,"USDINR"
"13134","OPTCUR","USDINR","OPTION","26-Sep-2025",86.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.51,0.8,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.57,"USDINR"
"13136","OPTCUR","USDINR","OPTION","26-Sep-2025",86.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.43,0.69,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.4825,"USDINR"
"2568","OPTCUR","EURINR","OPTION","26-Sep-2025",94.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.4225,0.7625,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.9125,"EURINR"
"3799","OPTCUR","GBPINR","OPTION","26-Sep-2025",117.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"POUND STERLING","","","","",3.48,4.865,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.5075,"GBPINR"
"9546","OPTCUR","JPYINR","OPTION","26-Sep-2025",52.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",8.3225,10.0125,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.9575,"JPYINR"
"2471","OPTCUR","EURINR","OPTION","26-Sep-2025",86.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",0.01,0.03,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.0375,"EURINR"
"9560","OPTCUR","JPYINR","OPTION","26-Sep-2025",53.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",8.0925,9.7775,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.7275,"JPYINR"
"9578","OPTCUR","JPYINR","OPTION","26-Sep-2025",54.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",6.97,8.61,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",6.6125,"JPYINR"
"10412","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",4.9025,6.3875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.575,"JPYINR"
"11513","OPTCUR","USDINR","OPTION","26-Sep-2025",80.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",5.1325,5.8225,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.3,"USDINR"
"13116","OPTCUR","USDINR","OPTION","26-Sep-2025",84.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",1.735,2.29,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.86,"USDINR"
"13146","OPTCUR","USDINR","OPTION","26-Sep-2025",88.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.1575,0.2925,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.185,"USDINR"
"10034","OPTCUR","JPYINR","OPTION","26-Sep-2025",55.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.165,0.325,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3575,"JPYINR"
"10966","OPTCUR","JPYINR","OPTION","26-Sep-2025",60.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.1475,1.7975,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.9425,"JPYINR"
"9574","OPTCUR","JPYINR","OPTION","26-Sep-2025",53.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",7.4125,9.0725,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",7.0525,"JPYINR"
"10410","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",5.095,6.6,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.765,"JPYINR"
"10495","OPTCUR","JPYINR","OPTION","26-Sep-2025",57.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.4225,0.7475,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.82,"JPYINR"
"10964","OPTCUR","JPYINR","OPTION","26-Sep-2025",60.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.0675,1.6875,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.825,"JPYINR"
"10973","OPTCUR","JPYINR","OPTION","26-Sep-2025",61.2500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.4175,2.1575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.325,"JPYINR"
"11097","OPTCUR","JPYINR","OPTION","26-Sep-2025",64.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.735,3.81,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.06,"JPYINR"
"11284","OPTCUR","USDINR","OPTION","26-Sep-2025",77.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",7.855,8.545,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",8.695,"USDINR"
"11692","OPTCUR","USDINR","OPTION","26-Sep-2025",81.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",4.1575,4.8375,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",4.32,"USDINR"
"13124","OPTCUR","USDINR","OPTION","26-Sep-2025",85.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",1.08,1.525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",1.1775,"USDINR"
"13144","OPTCUR","USDINR","OPTION","26-Sep-2025",87.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.1975,0.3525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.2275,"USDINR"
"13155","OPTCUR","USDINR","OPTION","26-Sep-2025",89.0000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.0625,0.1275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.075,"USDINR"
"2465","OPTCUR","EURINR","OPTION","26-Sep-2025",86.5000,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"EURO","","","","",12.3225,14.2575,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",11.5875,"EURINR"
"9547","OPTCUR","JPYINR","OPTION","26-Sep-2025",52.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.045,0.105,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.1125,"JPYINR"
"10411","OPTCUR","JPYINR","OPTION","26-Sep-2025",56.5000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",0.2825,0.5275,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.5775,"JPYINR"
"11062","OPTCUR","JPYINR","OPTION","26-Sep-2025",63.7500,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.595,3.64,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.8825,"JPYINR"
"1105","OPTCUR","JPYINR","OPTION","26-Sep-2025",64.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",1.0025,1.6525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.8725,"JPYINR"
"10037","OPTCUR","JPYINR","OPTION","26-Sep-2025",55.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",5.6975,7.2525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",5.3525,"JPYINR"
"10955","OPTCUR","JPYINR","OPTION","26-Sep-2025",59.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",3.175,4.42,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.9025,"JPYINR"
"11000","OPTCUR","JPYINR","OPTION","26-Sep-2025",63.0000,"PE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"JAPANESE YEN","","","","",2.1975,3.1525,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",3.3725,"JPYINR"
"12764","OPTCUR","USDINR","OPTION","26-Sep-2025",83.7500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",2.12,2.715,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",2.2575,"USDINR"
"13140","OPTCUR","USDINR","OPTION","26-Sep-2025",87.2500,"CE",0,0,0,,0,"",0,0,0,0,"","","","",0,"","","",0,1,1000,0.0025,"US Dollars","","","","",0.295,0.5,"","","","","","","","","","",0,"","",0,0,0,"","","","","","","","","","","","","","","",0.3375,"USDINR"
